<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="homenew.css">
<html>
	<head>
		<style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #f7a62e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #f7a62e;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>

	</head>
		<body>
			<div class="row">
				<div class="col-sm-12">
					<h1>
					<a href="homenew.html"><img src="C:/Users/Dhyuti/OneDrive - West Point/Personal/LAS Hackathon 2021/smLogo.PNG" alt="SMA Logo" Style = "width:40%"></a>
					</h1>

		<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="signin.html">Sign In</a>
<a href="index.html">Assignments</a>
<a href="Calendarpage1.html">Calendar</a>
<a href="aboutus.html">About Us</a>
<a href="feedback.html">Feedback</a>

</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">≡</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

</div>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
}
</script>
<style>
</style>
		</div>

</style>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
      <input type="text" id="Country" name="Country" placeholder="USA">
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your feedback" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</html>